{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
  },
  "include": [
    "index.ts",
    "lib/**/*",
    "test/**/*",
    "example/index.ts"
  ]
}